
.card{
  overflow: hidden;
  box-shadow: 15px 20px 40px rgba(216, 211, 211, 0.4);
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  height: 35vh;
  min-height: 25vw;
}

.cardLink {
  padding: 1rem 1rem;
  max-width: 100%;
}

.cardLink:focus {
  outline: 0;
}

.cardLink:focus .card {
  transform:
    perspective(75em)
    rotateX(5deg)
    rotateY(2.5deg);
  border: 2.5px solid aliceblue;
  box-shadow: 15px 20px 40px rgb(216, 211, 211);
  position: relative;
}

.imgContainer {
  display: block;
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.card:hover {
  transform: scale(101%, 101%);
}

.card img:hover {
  opacity: 0.9;
}

.card img {
  object-fit: cover;
  height: 100%;
  cursor: pointer;
  transition: all 0.5s ease;
  z-index: 0;
}

.details {
  text-decoration: solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  margin-bottom: 1rem;
  font-style: normal;
  font-weight: 800;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
  color: #1E1E1E;
  padding: 0 10%;
}

.date {
  align-items: center;
  justify-content:right;
}

.category {
  align-items: center;
  justify-content:left;  
}

.title {
  font-size: 1.5rem;
  display: block;
  padding: 5% 10%;
}


.author {
  display: flex;
  align-items: center;
}
.author img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .card {
    margin: 0 0;
    grid-template-rows: auto max(50%, 12.5vh);
  }
}


